APP_ENV=local
APP_KEY=base64:JAOoLjJWVBYMZU4xjqGgzTOkF40k7XmOuAef4ScGepI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://saberfrontlive-acosf.c9users.io/saberfrontdb2

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database/database.sqlite

DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=f6c76a6f7532bbcba5e211d66470f6a8be0ac5ab
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=306968
PUSHER_APP_KEY=e69e2c843c1fc5dc3094
PUSHER_APP_SECRET=8fe6d9fc1ea5af5fdf58
